# doctr-backend

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codecov.yml  dockerhub.yml  test.yml
docker/: Dockerfile  docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/ru/kvs/doctrspring/: DoctrApplication.java  HasId.java
src/main/java/ru/kvs/doctrspring/adapters/database/: DoctrRepositoryDbAdapter.java
src/main/java/ru/kvs/doctrspring/adapters/database/jpa/: ClinicJpaRepository.java  PatientJpaRepository.java  ReminderJpaRepository.java  UserJpaRepository.java  VisitJpaRepository.java
src/main/java/ru/kvs/doctrspring/adapters/restapi/: AuthenticationRestController.java  ClinicRestController.java  PatientRestController.java  PingRestController.java  ReminderRestController.java  RestExceptionHandlers.java  UserRestController.java  VisitRestController.java
src/main/java/ru/kvs/doctrspring/adapters/restapi/dto/: AuthenticationRequestDto.java  BaseDto.java  DatedVisitListDto.java  ErrorRepresentation.java  PatientDto.java  PersonDto.java  ReminderDto.java  UserDto.java  VisitDto.java
src/main/java/ru/kvs/doctrspring/adapters/restapi/mapper/: ClinicMapper.java  (+3 more)
src/main/java/ru/kvs/doctrspring/app/: ClinicService.java  PatientService.java  ReminderService.java  UserService.java  VisitService.java
src/main/java/ru/kvs/doctrspring/config/: ClockConfig.java  CustomStringDeserializer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/kvs/doctrspring/domain/: BaseEntity.java  Clinic.java  DoctrRepository.java  Patient.java  Person.java  Reminder.java  Role.java  Status.java  User.java  Visit.java
src/main/java/ru/kvs/doctrspring/domain/ids/: BaseId.java  ClinicId.java  PatientId.java  ReminderId.java  RoleId.java  UserId.java  VisitId.java
src/main/java/ru/kvs/doctrspring/dto/: AdminUserDto.java  AuthenticationRequestDto.java  BaseDto.java  DatedVisitListDto.java  PatientDto.java  PersonDto.java  ReminderDto.java  UserDto.java  VisitDto.java
src/main/java/ru/kvs/doctrspring/model/: BaseEntity.java  Clinic.java  HasId.java  Patient.java  Person.java  Reminder.java  Role.java  Status.java  User.java  Visit.java
src/main/java/ru/kvs/doctrspring/repository/: ClinicJpaRepository.java  ClinicRepository.java  ClinicRepositoryAdapter.java  DoctrRepository.java  DoctrRepositoryDbAdapter.java  PatientJpaRepository.java  PatientRepository.java  PatientRepositoryAdapter.java  ReminderRepository.java  RoleRepository.java  UserJpaRepository.java  UserRepository.java  VisitJpaRepository.java  VisitRepository.java  VisitRepositoryAdapter.java
src/main/java/ru/kvs/doctrspring/repository/jpa/: ClinicJpaRepository.java  PatientJpaRepository.java  ReminderJpaRepository.java  UserJpaRepository.java  VisitJpaRepository.java
src/main/java/ru/kvs/doctrspring/rest/: AdminRestController.java  AdminRestControllerV1.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  ClinicRestController.java  PatientRestController.java  PingRestController.java  ReminderRestController.java  RestExceptionHandlers.java  UserRestController.java  UserRestControllerV1.java  VisitRestController.java
src/main/java/ru/kvs/doctrspring/rest/representation/: ErrorRepresentation.java
src/main/java/ru/kvs/doctrspring/security/: AuthUtil.java  JwtAuthEntryPoint.java  JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/kvs/doctrspring/security/jwt/: AuthEntryPointJwt.java  JwtAuthEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/kvs/doctrspring/service/: BaseService.java  ClinicService.java  PatientService.java  ReminderService.java  UserService.java  VisitService.java
src/main/java/ru/kvs/doctrspring/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kvs/doctrspring/util/: ValidationUtil.java
src/main/java/ru/kvs/doctrspring/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1_0__init.sql  V1_1__add-admin-user.sql  V2_0__migrate-to-uuid.sql
src/test/java/ru/kvs/doctrspring/: DoctrSpringApplicationTests.java  HexagonalArchitectureTest.java  TestMatcher.java
src/test/java/ru/kvs/doctrspring/adapters/database/: DoctrRepositoryDbAdapterTest.java
src/test/java/ru/kvs/doctrspring/adapters/restapi/: ClinicRestControllerTest.java  PatientRestControllerTest.java  ReminderRestControllerTest.java  UserRestControllerTest.java  VisitRestControllerTest.java
src/test/java/ru/kvs/doctrspring/app/: ClinicServiceTest.java  PatientServiceTest.java  ReminderServiceTest.java  UserServiceTest.java  VisitServiceTest.java
src/test/java/ru/kvs/doctrspring/builders/: ClinicBuilder.java  PatientBuilder.java  PatientDtoBuilder.java  UserBuilder.java  VisitBuilder.java  VisitDtoBuilder.java
src/test/java/ru/kvs/doctrspring/config/: DatabaseTestConfig.java
src/test/java/ru/kvs/doctrspring/data/: ClinicTestData.java  PatientTestData.java  UserTestData.java  VisitTestData.java
src/test/java/ru/kvs/doctrspring/integrationtest/: AbstractTestBase.java  ClinicIntegrationTest.java  ClinicTest.java  PatientIntegrationTest.java  PatientTest.java  ReminderIntegrationTest.java  ReminderTest.java  TrimTest.java  VisitIntegrationTest.java  VisitTest.java
src/test/java/ru/kvs/doctrspring/security/: AuthUtil.java
src/test/java/ru/kvs/doctrspring/service/: PatientServiceTest.java  VisitServiceTest.java
src/test/java/ru/kvs/doctrspring/utility/: JsonHelper.java
src/test/resources/: application-integration-test.yml
src/test/resources/json/: update-reminder-request.json  update-visit-request.json
src/test/resources/sql/: clearDb.sql  clinics.sql  patients.sql  user.sql
(+14 files in other folders)
