server.port=8080

spring.datasource.url=jdbc:postgresql://${DOCTR_DB_HOST}:5432/${DOCTR_DB_NAME}?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DOCTR_DB_USER}
spring.datasource.password=${DOCTR_DB_PASS}

jwt.token.secret=doctrspringboot
jwt.token.expired=999999999

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
